# mail-partner-app-backend

./: README.MD  README.md  pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/static/libs/: app.js
youban-api-commons/: pom.xml
youban-api-commons/src/main/java/com/cqupt/Exception/: GlobalException.java  GlobalExceptionHandler.java
youban-api-commons/src/main/java/com/cqupt/config/: WebSocketConfig.java
youban-api-commons/src/main/java/com/cqupt/entity/: CommentsEntity.java  PostEntity.java  PostImageEntity.java
youban-api-commons/src/main/java/com/cqupt/pojo/: Message.java  R.java  ResultCode.java  ResultMessage.java
youban-api-commons/src/main/java/com/cqupt/query/: BaseQuery.java  PostQuery.java
youban-api-commons/src/main/java/com/cqupt/utils/: AliyunGroup.java  Constant.java  DateUtils.java  MessageUtils.java  PageUtils.java  QcloudGroup.java  QiniuGroup.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  Result.java
youban-api-commons/src/main/java/com/cqupt/utils/xss/: SQLFilter.java
youban-api-commons/src/main/java/com/cqupt/ws/: ChatEndPoint.java  GetHttpSessionConfigurator.java
youban-api-commons/src/main/resources/: application.yml
youban-api-post/: pom.xml
youban-api-post/src/main/java/com/youban/post/: YoubanApiPostApplication.java
youban-api-post/src/main/java/com/youban/post/controller/: CommentsController.java  PostController.java  PostImageController.java
youban-api-post/src/main/java/com/youban/post/dao/: CommentsDao.java  PostDao.java  PostImageDao.java
youban-api-post/src/main/java/com/youban/post/service/: CommentsService.java  PostImageService.java  PostService.java
youban-api-post/src/main/java/com/youban/post/service/impl/: CommentsServiceImpl.java  PostImageServiceImpl.java  PostServiceImpl.java
youban-api-post/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
youban-api-post/src/main/resources/mapper/: CommentsDao.xml  PostDao.xml  PostImageDao.xml
youban-api-post/src/test/java/com/youban/post/: YoubanApiPostApplicationTests.java
